# ApiTestAssignment

./: README.md
ApiTestAssignment/: .project  pom.xml  testng.xml
ApiTestAssignment/src/main/java/org/testng/propertymgr/: PropertyManager.java
ApiTestAssignment/src/main/resources/org/testdata/: users.json
ApiTestAssignment/src/test/java/org/testng/properties/: config.properties
ApiTestAssignment/src/test/java/org/testng/tests/: GetAPITest.java  PostAPITest.java
